spring.datasource.url=jdbc:postgresql://ec2-99-80-200-225.eu-west-1.compute.amazonaws.com:5432/dedm7basq2838l
spring.datasource.username=guvntkgxpvqqjw
spring.datasource.password=e517f2bee58bc7bc3aa76647edf7d1ef69116eb367399d1d616d58c372fd3d61

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
