<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Комментарии</title>
    <style>
        .container-comments {
            width: 1200px;
            margin: auto;
        }

        .wrapper-comments {
            margin-left: 82px;
            width: 710px;
            min-height: 250px;
            background-color: blanchedalmond;
            border-radius: 10px;
        }

        .comment-list {
            padding: 32px 0 22px 0;
            height: 100%;
            box-sizing: border-box;
        }

        .comment-list li {
            display: flex;
            jystify-content: flex-start;
            align-items: center;
            background-color: bisque;
            margin: 0 auto 10px auto;
            width: 90%;
            height: 60px;
            list-style-type: none;
        }

        .comment-form {
            width: 710px;
            margin-left: 82px;
            height: 208px;
            display: flex;
            justify-content: space-between;
        }

        .comment-title {
            margin-bottom: 80px;
            margin-left: 82px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 24px;
        }

        .left-form {
            width: 224px;
            display: block;
        }

        input {
            width: 224px;
            padding-bottom: 1em;
            border: none;
            border-bottom: 1px solid #2E2F22;
            font-size: 16px;
            box-sizing: border-box;
        }

        .email-input {
            margin-top: 40px;
        }

        button {
            margin-top: 50px;
            width: 224px;
            height: 45px;
            background: none;
            border-radius: 10px;
            font-size: 16px;
            border: 1px solid #2E2F22;
            box-sizing: border-box;
        }

        .right-form {
            width: 406px;
        }

        textarea {
            width: 100%;
            height: 208px;
            resize: none;
            border: 0;
            border: 1px solid #2E2F22;
            border-radius: 10px;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            padding: 20px;
        }

        textarea,
        textarea:active,
        input,
        input:active,
        button,
        button:active {
            outline: none;
        }
    </style>
</head>
<body>
<section class="container-comments">
    <div class="wrapper-comments">
        <ul class="comment-list">
            <li class="comment">Комментарий 1</li>
            <li class="comment">Комментарий 2</li>
            <li class="comment">Комментарий 3</li>
        </ul>
    </div>
    <div class="wrapper-form">
        <h2 class="comment-title">Оставить комментарий</h2>
        <form class="comment-form" action="#" method="post">
            <div class="left-form">
                <input type="text" name="username" id="username" placeholder="Имя">
                <input class="email-input" type="email" name="email" id="email" placeholder="Почта">
                <button type="submit" class="comment-add">Отправить</button>
            </div>
            <div class="right-form">
                <textarea class="input-comment" name="comment" id="coment" rows="10" placeholder="Написать комментарий..."></textarea>
            </div>
        </form>
    </div>
</section>
<script>
    let list = document.querySelector('.comment-list');
    let input = document.querySelector('.input-comment');
    let form = document.querySelector('.comment-form');


    form.onsubmit = function(evt) {
        evt.preventDefault();
        let newElement = document.createElement('li');

        newElement.textContent = input.value;
        list.append(newElement);

        input.value = '';
    }
</script>
</body>
</html>